import re

text = '''1.
Оплачено: Steam
nickname: wups1k
Сумма - 100,00 тг
№ квитанции 1234325729350934
Дата платежа 04.12.2021 04:30:04
ФИО плательщика Жолдаскалиев Н. Ж.
Оплачено с Kaspi Gold

2.
Оплачено: Steam
nickname: wups1k
Сумма - 1 100,00 тг
№ квитанции 1234465369350934
Дата платежа 04.12.2021 04:28:40
ФИО плательщика Жолдаскалиев Н. Ж.
Оплачено с Halyk Bank

3.
Оплачено: Steam
nickname: ammoinnyaa
Сумма - 1 000,00 тг
№ квитанции 20474176398346
Дата платежа 16.02.2022 11:21:24
ФИО плательщика Оразгали А. Е.
Оплачено с Forte Bank
'''

x = re.search(r'', text)

# x = re.search()
# x.span(), x.start(), x.end(), x.group()

# re.findall()
# re.split()
# re.sub()